<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:strokeColor="?attr/colorOnSurface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeImageIcon"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_places"
            app:tint="@color/blue_700"
            app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextTitleLat"
            style="?attr/textAppearanceBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="4dp"
            android:text="Latitud:"
            app:layout_constraintStart_toEndOf="@+id/shapeImageIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextLat"
            style="?attr/textAppearanceBody2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Latitud"
            app:layout_constraintBottom_toBottomOf="@+id/materialTextTitleLat"
            app:layout_constraintStart_toEndOf="@+id/materialTextTitleLat"
            app:layout_constraintTop_toTopOf="@+id/materialTextTitleLat" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextTitleLong"
            style="?attr/textAppearanceBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:text="Longitud:"
            app:layout_constraintStart_toEndOf="@+id/shapeImageIcon"
            app:layout_constraintTop_toBottomOf="@+id/materialTextTitleLat" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextLong"
            style="?attr/textAppearanceBody2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Longitud"
            app:layout_constraintBottom_toBottomOf="@+id/materialTextTitleLong"
            app:layout_constraintStart_toEndOf="@+id/materialTextTitleLong"
            app:layout_constraintTop_toTopOf="@+id/materialTextTitleLong" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextTitleDate"
            style="?attr/textAppearanceBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="Fecha:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shapeImageIcon"
            app:layout_constraintTop_toBottomOf="@+id/materialTextTitleLong" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextDate"
            style="?attr/textAppearanceBody2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Fecha"
            app:layout_constraintBottom_toBottomOf="@+id/materialTextTitleDate"
            app:layout_constraintStart_toEndOf="@+id/materialTextTitleDate"
            app:layout_constraintTop_toTopOf="@+id/materialTextTitleDate" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeImageIn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>